# Doraemon

./: README.md  a.pri  a.pub
aop/: pom.xml
aop/src/main/java/com/hinz/aop/: AopApplication.java
aop/src/main/java/com/hinz/aop/annos/: AopCache.java  AopCheckAngelToken.java  AopLock.java  AopLog.java
aop/src/main/java/com/hinz/aop/aspect/: AopCacheAspect.java  AopCheckAngelTokenAspect.java  AopLockAspect.java  AopLogAspect.java  LogAfterThrowingAspect.java
aop/src/main/java/com/hinz/aop/config/: AspectConfig.java  RedissonConfig.java
aop/src/main/java/com/hinz/aop/controller/: HelloRedisLock.java  HelloRedisLockController.java
aop/src/main/java/com/hinz/aop/exception/: LockException.java  ServiceException.java
aop/src/main/java/com/hinz/aop/function/: TripleConsumer.java
aop/src/main/java/com/hinz/aop/listener/: PublicParamListener.java
aop/src/main/java/com/hinz/aop/request/: PublicParamAttributes.java  PublicParamHolder.java
aop/src/main/java/com/hinz/aop/utils/: ExecutorUtils.java
aop/src/main/resources/: application.yaml
aop/src/test/java/com/hinz/aop/: AopApplicationTests.java
common-api/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hinz/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/hinz/elasticsearch/: ElasticsearchApplicationTests.java
jsr303/: READ.md  pom.xml
jsr303/http/: api.http  http-client.env.json
jsr303/src/main/java/com/hinz/jsr303/: Jsr303Application.java
jsr303/src/main/resources/: ValidationMessages.properties
jsr303/src/test/java/com/hinz/jsr303/: Jsr3ApplicationTests.java
leetcode/: README.md  pom.xml  阿里编码规范分享.md
leetcode/src/main/java/com/hinz/leetcode/: LeetcodeApplication.java
leetcode/src/main/resources/: application.properties  application.yaml
leetcode/src/test/java/com/hinz/leetcode/: LeetcodeApplicationTests.java  ShareTest.java
mybatis/: READ.md  pom.xml
mybatis/src/main/java/com/hinz/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml  mybatis-config.xml
mybatis/src/main/resources/mapper/user/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  UserAddressDAO.xml  UserInfoDAO.xml  UserInfoMapper.xml
mybatis/src/test/java/com/hinz/mybatis/: MybatisApplicationTests.java
mybatis/参考课件（供实操参考）/: explain.sql  七、InnoDB数据存储结构.md  九、性能分析工具的使用.md  八、索引的创建与设计.md  六、索引的数据结构.md  十、索引优化与查询优化.md
mybatis_plus_datasource/src/main/resources/: application.yml
mybatisplus_at/src/main/resources/: application.yml
mybatisplus_at/src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusPluginsTest.java
newInJava8/: pom.xml
newInJava8/src/main/java/com/hinz/bean/: Employee.java  Godness.java  Man.java  NewMan.java  Person.java  QueryCornerResDto.java
newInJava8/src/main/java/com/hinz/functionalinterface/: HelloFunctionalInterface.java  MyFun.java
newInJava8/src/main/java/com/hinz/lambda/: DoubleColonDemo.java  LambdaDemo.java
newInJava8/src/main/java/com/hinz/predicate/: FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyPredicate.java
newInJava8/src/test/java/com/hinz/function/: TestMethodRef.java
newInJava8/src/test/java/com/hinz/lambda/: LambdaTest.java  TestLambda1.java  TestLambda2.java  TestLambda3.java
newInJava8/src/test/java/com/hinz/methodref/: TestMethodRef.java
newInJava8/src/test/java/com/hinz/optional/: TestOptional.java
newInJava8/src/test/java/com/hinz/predicate/: PredicateTest.java
newInJava8/src/test/java/com/hinz/streamapi/: StreamApiTest.java  TestStreamAPI.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
problems/: README.md  pom.xml
problems/src/main/java/com/hinz/problems/: ArrVSHash.java  ProblemsApplication.java
problems/src/main/resources/: application.properties
problems/src/test/java/com/hinz/problems/: ProblemsApplicationTests.java
qiniu/: pom.xml
qiniu/src/main/java/com/hinz/qiniu/: QiniuApplication.java
qiniu/src/main/java/com/hinz/qiniu/util/: UploadDemo.java
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/hinz/rabbitmq/: CommonProducer.java  RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yaml
rabbitmq/src/test/java/com/hinz/rabbitmq/: RabbitmqApplicationTests.java
redisson/: pom.xml
redisson/src/main/java/com/hinz/redisson/: RedissonApplication.java
redisson/src/main/resources/: application.yaml
redisson/src/test/java/com/hinz/redisson/: RedissonApplicationTests.java
secret/: a.pri  a.pub  pom.xml
secret/src/main/java/com/hinz/secret/: SecretApplication.java
secret/src/test/java/com/hinz/secret/: SecretApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/hinz/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.yml  logback.xml
shiro/src/test/java/com/hinz/shiro/: JasyptTest.java  Quickstart.java  SessionManagerTest.java  ShiroApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/hinz/spring/: Application.java
spring/src/main/resources/: application.properties  application.yml
spring/src/test/java/com/hinz/spring/: ApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/hinz/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/hinz/swagger/: SwaggerApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/hinz/utils/: ALiUtil.java  ALiYunOssUtil.java  DecUtil.java  MainUtils.java
utils/src/test/java/: MyTest.java
web/: pom.xml
web/http/: api.http  http-client.env.json
web/src/main/java/com/hinz/: WebApplication.java
web/src/main/java/com/hinz/bean/: User.java
web/src/main/java/com/hinz/config/: DateFormatConfig.java
web/src/main/java/com/hinz/controller/: DateFormatController.java
web/src/main/java/com/hinz/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: websocket.html
web/src/test/java/com/hinz/: WebApplicationTests.java
web/src/test/java/com/hinz/web/: WebApplicationTests.java
(+164 files in other folders)
